<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <link href="images/favicon.png" rel="icon" />
    <title>Paywon - Platforme de transfer d'argent</title>
    <meta name="description" content="Ceci est un site web de transfert d'argent de l'étranger au Congo">
    <meta name="author" content="netwon.com">

    <!-- Web Fonts
        ============================================= -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">

    <!-- Stylesheet
        ============================================= -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/currency-flags/css/currency-flags.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div data-loader="dual-ring"></div>
    </div>
    <!-- Preloader End -->

    <!-- Document Wrapper   
============================================= -->
    <div id="main-wrapper">
        <!-- Header
  ============================================= -->
        <header id="header">
            <div class="container">
                <div class="header-row">
                    <div class="header-column justify-content-start">
                        <!-- Logo
          ============================= -->
                        <div class="logo me-3">
                            <a class="d-flex" href="index.html" title="Paywon - Envoyer l'argent"><img src="images/logo.png" alt="Paywon" /></a>
                        </div>
                        <!-- Logo end -->
                        <!-- Collapse Button
          ============================== -->
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#header-nav"> <span></span> <span></span> <span></span> </button>
                        <!-- Collapse Button end -->

                        <!-- Primary Navigation
          ============================== -->
                        <nav class="primary-menu navbar navbar-expand-lg">
                            <div id="header-nav" class="collapse navbar-collapse">
                                <ul class="navbar-nav me-auto">
                                    <li><a href="send.html">Envoyer</a></li>
                                    <li class="active"><a href="about-us.html">Apropos de nous</a></li>
                                    <li><a href="fees.html">Frais</a></li>
                                    <li><a href="help.html">Aide</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Primary Navigation end -->
                    </div>
                    <div class="header-column justify-content-end">
                        <!-- Login & Signup Link
            ============================== -->
                        <nav class="login-signup navbar navbar-expand">
                            <ul class="navbar-nav">
                                <li><a href="login.html">Se connecter</a> </li>
                                <li class="align-items-center h-auto ms-sm-3"><a class="btn btn-primary" href="signup.html">S'inscrire</a></li>
                            </ul>
                        </nav>
                        <!-- Login & Signup Link end -->
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <!-- Page Header
  ============================================= -->
        <section class="page-header page-header-text-light py-0 mb-0">
            <section class="hero-wrap section">
                <div class="hero-mask opacity-7 bg-dark"></div>
                <div class="hero-bg hero-bg-scroll" style="background-image:url('./images/bg/image-2.jpeg');"></div>
                <div class="hero-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 text-center">
                                <h1 class="text-11 fw-500 text-white mb-3">Apropos de Paywon</h1>
                                <p class="text-5 text-white lh-base mb-4">Notre mission est de vous aider à économiser sur les frais de transfert et les taux de change lors de l'envoie de l'argent en RDC !</p>
                                <a href="#" class="btn btn-primary m-2">Créer un compte gratuitement</a> <a class="btn btn-outline-light video-btn m-2" href="#" data-src="#" data-bs-toggle="modal" data-bs-target="#videoModal"><span class="me-2"><i class="fas fa-play-circle"></i></span>Voir comment ça marche</a>                                </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <!-- Page Header end -->

        <div id="content">

            <!-- Who we are
    ============================================= -->
            <section class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 d-flex">
                            <div class="my-auto px-0 px-lg-5 mx-2">
                                <h2 class="text-9 mb-4">Qui sommes-nous ?</h2>
                                <p class="text-4">Quidam lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. lisque persius interesset
                                    his et, in quot quidam mea essent possim iriure.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 my-auto text-center"> <img class="img-fluid shadow-lg rounded-3" src="images/who-we-are.jpeg" alt=""> </div>
                    </div>
                </div>
            </section>
            <!-- Who we are end -->

            <!-- Our Values
    ============================================= -->
            <section class="section bg-white">
                <div class="container">
                    <div class="row g-0">
                        <div class="col-lg-6 order-2 order-lg-1">
                            <div class="row">
                                <div class="col-6 col-lg-7 ms-auto mb-lg-n5"> <img class="img-fluid rounded-3 shadow-lg" src="images/our-values-vision.jpeg" alt="banner"> </div>
                                <div class="col-6 col-lg-8 mt-lg-n5"> <img class="img-fluid rounded-3 shadow-lg" src="images/our-values-mission.jpeg" alt="banner"> </div>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex order-1 order-lg-2">
                            <div class="my-auto px-0 px-lg-5">
                                <h2 class="text-9 mb-4">Nos valeurs</h2>
                                <h4 class="text-4 fw-500">Notre mission</h4>
                                <p class="tex-3">Quidam lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. lisque persius interesset
                                    his et, in quot quidam mea essent possim iriure.</p>
                                <h4 class="text-4 fw-500 mb-2">Our Vision</h4>
                                <p class="tex-3">Persequeris quidam lisque persius interesset his et, in quot quidam vim, ad mea essent possim iriure. Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. lisque persius interesset
                                    his et, in quot quidam.</p>
                                <h4 class="text-4 fw-500 mb-2">Notre objectif</h4>
                                <p class="tex-3">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. lisque persius interesset his
                                    et, in quot quidam mea essent possim iriure.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Our Values end -->

            <!-- Leadership
    ============================================= -->
            <section class="section">
                <div class="container">
                    <h2 class="text-9 text-center">Notre équipe</h2>
                    <p class="lead text-center mb-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <div class="row g-4">
                        <div class="col-sm-6 col-md-3 text-center">
                            <div class="team rounded d-inline-block"> <img class="img-fluid rounded" alt="" src="images/team/leader.jpeg">
                                <h3>Jhon Doe</h3>
                                <ul class="social-icons social-icons-sm d-inline-flex">
                                    <li class="social-icons-facebook"><a data-bs-toggle="tooltip" href="#" target="_blank" title="" data-bs-original-title="Facebook" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="social-icons-twitter"><a data-bs-toggle="tooltip" href="" target="_blank" title="" data-bs-original-title="Twitter" aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li class="social-icons-google"><a data-bs-toggle="tooltip" href="" target="_blank" title="" data-bs-original-title="Google" aria-label="Google"><i class="fab fa-google"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3 text-center">
                            <div class="team rounded d-inline-block"> <img class="img-fluid rounded" alt="" src="images/team/leader-2.jpeg">
                                <h3>Jhon Doe</h3>
                                <ul class="social-icons social-icons-sm d-inline-flex">
                                    <li class="social-icons-facebook"><a data-bs-toggle="tooltip" href="" target="_blank" title="" data-bs-original-title="Facebook" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="social-icons-twitter"><a data-bs-toggle="tooltip" href="" target="_blank" title="" data-bs-original-title="Twitter" aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li class="social-icons-google"><a data-bs-toggle="tooltip" href="" target="_blank" title="" data-bs-original-title="Google" aria-label="Google"><i class="fab fa-google"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3 text-center">
                            <div class="team rounded d-inline-block"> <img class="img-fluid rounded" alt="" src="images/team/leader-3.jpeg">
                                <h3>Jhon Doe</h3>
                                <ul class="social-icons social-icons-sm d-inline-flex">
                                    <li class="social-icons-facebook"><a data-bs-toggle="tooltip" href="" target="_blank" title="" data-bs-original-title="Facebook" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="social-icons-twitter"><a data-bs-toggle="tooltip" href="" target="_blank" title="" data-bs-original-title="Twitter" aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li class="social-icons-google"><a data-bs-toggle="tooltip" href="" target="_blank" title="" data-bs-original-title="Google" aria-label="Google"><i class="fab fa-google"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3 text-center">
                            <div class="team rounded d-inline-block"> <img class="img-fluid rounded" alt="" src="images/team/leader-4.jpeg">
                                <h3>Jhon Doe</h3>
                                <ul class="social-icons social-icons-sm d-inline-flex">
                                    <li class="social-icons-facebook"><a data-bs-toggle="tooltip" href="" target="_blank" title="" data-bs-original-title="Facebook" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="social-icons-twitter"><a data-bs-toggle="tooltip" href="" target="_blank" title="" data-bs-original-title="Twitter" aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li class="social-icons-google"><a data-bs-toggle="tooltip" href="" target="_blank" title="" data-bs-original-title="Google" aria-label="Google"><i class="fab fa-google"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Leadership end -->

            <!-- Testimonial
    ============================================= -->
            <section class="section">
                <div class="container">
                    <h2 class="text-9 text-center">Ce que les gens disent de Paywon</h2>
                    <p class="lead text-center mb-4">Une expérience de paiement dont les gens adorent parler.</p>
                    <div class="owl-carousel owl-theme owl-loaded owl-drag" data-autoplay="true" data-nav="true" data-loop="true" data-margin="30" data-slideby="2" data-stagepadding="5" data-items-xs="1" data-items-sm="1" data-items-md="2" data-items-lg="2">
                        <div class="owl-stage-outer">
                            <div class="owl-stage" style="transform: translate3d(-2680px, 0px, 0px); transition: all 0.25s ease 0s; width: 6442px; padding-left: 5px; padding-right: 5px;">
                                <div class="owl-item cloned" style="width: 506px; margin-right: 30px;">
                                    <div class="item">
                                        <div class="testimonial rounded text-center p-4">
                                            <p class="text-9 text-muted opacity-2 mb-0"><i class="fa fa-quote-left"></i></p>
                                            <p class="text-4">“I have used them twice now. Good rates, very efficient service and it denies high street banks an undeserved windfall. Excellent.”</p>
                                            <strong class="d-block fw-500">Chris Tom</strong> <span class="text-muted">User from UK</span> </div>
                                    </div>
                                </div>
                                <div class="owl-item cloned" style="width: 506px; margin-right: 30px;">
                                    <div class="item">
                                        <div class="testimonial rounded text-center p-4">
                                            <p class="text-9 text-muted opacity-2 mb-0"><i class="fa fa-quote-left"></i></p>
                                            <p class="text-4">“It's a real good idea to manage your money by Paywon. The rates are fair and you can carry out the transactions without worrying!”</p>
                                            <strong class="d-block fw-500">Mauri Lindberg</strong> <span class="text-muted">Freelancer from Australia</span> </div>
                                    </div>
                                </div>
                                <div class="owl-item cloned" style="width: 506px; margin-right: 30px;">
                                    <div class="item">
                                        <div class="testimonial rounded text-center p-4">
                                            <p class="text-9 text-muted opacity-2 mb-0"><i class="fa fa-quote-left"></i></p>
                                            <p class="text-4">“Only trying it out since a few days. But up to now excellent. Seems to work flawlessly. I'm only using it for sending money to friends at the moment.”</p>
                                            <strong class="d-block fw-500">Dennis Jacques</strong> <span class="text-muted">User from USA</span> </div>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 506px; margin-right: 30px;">
                                    <div class="item">
                                        <div class="testimonial rounded text-center p-4">
                                            <p class="text-9 text-muted opacity-2 mb-0"><i class="fa fa-quote-left"></i></p>
                                            <p class="text-4">“Easy to use, reasonably priced simply dummy text of the printing and typesetting industry. Quidam lisque persius interesset his et, in quot quidam possim iriure.”</p>
                                            <strong class="d-block fw-500">Jay Shah</strong> <span class="text-muted">Founder at Icomatic Pvt Ltd</span> </div>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 506px; margin-right: 30px;">
                                    <div class="item">
                                        <div class="testimonial rounded text-center p-4">
                                            <p class="text-9 text-muted opacity-2 mb-0"><i class="fa fa-quote-left"></i></p>
                                            <p class="text-4">“I am happy Working with printing and typesetting industry. Quidam lisque persius interesset his et, in quot quidam persequeris essent possim iriure.”</p>
                                            <strong class="d-block fw-500">Patrick Cary</strong> <span class="text-muted">Freelancer from USA</span> </div>
                                    </div>
                                </div>
                                <div class="owl-item active" style="width: 506px; margin-right: 30px;">
                                    <div class="item mh-100">
                                        <div class="testimonial rounded text-center p-4">
                                            <p class="text-9 text-muted opacity-2 mb-0"><i class="fa fa-quote-left"></i></p>
                                            <p class="text-4">“Fast easy to use transfers to a different currency. Much better value that the banks.”</p>
                                            <strong class="d-block fw-500">De Mortel</strong> <span class="text-muted">Online Retail</span> </div>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 506px; margin-right: 30px;">
                                    <div class="item">
                                        <div class="testimonial rounded text-center p-4">
                                            <p class="text-9 text-muted opacity-2 mb-0"><i class="fa fa-quote-left"></i></p>
                                            <p class="text-4">“I have used them twice now. Good rates, very efficient service and it denies high street banks an undeserved windfall. Excellent.”</p>
                                            <strong class="d-block fw-500">Chris Tom</strong> <span class="text-muted">User from UK</span> </div>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 506px; margin-right: 30px;">
                                    <div class="item">
                                        <div class="testimonial rounded text-center p-4">
                                            <p class="text-9 text-muted opacity-2 mb-0"><i class="fa fa-quote-left"></i></p>
                                            <p class="text-4">“It's a real good idea to manage your money by Paywon. The rates are fair and you can carry out the transactions without worrying!”</p>
                                            <strong class="d-block fw-500">Mauri Lindberg</strong> <span class="text-muted">Freelancer from Australia</span> </div>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 506px; margin-right: 30px;">
                                    <div class="item">
                                        <div class="testimonial rounded text-center p-4">
                                            <p class="text-9 text-muted opacity-2 mb-0"><i class="fa fa-quote-left"></i></p>
                                            <p class="text-4">“Only trying it out since a few days. But up to now excellent. Seems to work flawlessly. I'm only using it for sending money to friends at the moment.”</p>
                                            <strong class="d-block fw-500">Dennis Jacques</strong> <span class="text-muted">User from USA</span> </div>
                                    </div>
                                </div>
                                <div class="owl-item cloned" style="width: 506px; margin-right: 30px;">
                                    <div class="item">
                                        <div class="testimonial rounded text-center p-4">
                                            <p class="text-9 text-muted opacity-2 mb-0"><i class="fa fa-quote-left"></i></p>
                                            <p class="text-4">“Easy to use, reasonably priced simply dummy text of the printing and typesetting industry. Quidam lisque persius interesset his et, in quot quidam possim iriure.”</p>
                                            <strong class="d-block fw-500">Jay Shah</strong> <span class="text-muted">Founder at Icomatic Pvt Ltd</span> </div>
                                    </div>
                                </div>
                                <div class="owl-item cloned" style="width: 506px; margin-right: 30px;">
                                    <div class="item">
                                        <div class="testimonial rounded text-center p-4">
                                            <p class="text-9 text-muted opacity-2 mb-0"><i class="fa fa-quote-left"></i></p>
                                            <p class="text-4">“I am happy Working with printing and typesetting industry. Quidam lisque persius interesset his et, in quot quidam persequeris essent possim iriure.”</p>
                                            <strong class="d-block fw-500">Patrick Cary</strong> <span class="text-muted">Freelancer from USA</span> </div>
                                    </div>
                                </div>
                                <div class="owl-item cloned" style="width: 506px; margin-right: 30px;">
                                    <div class="item mh-100">
                                        <div class="testimonial rounded text-center p-4">
                                            <p class="text-9 text-muted opacity-2 mb-0"><i class="fa fa-quote-left"></i></p>
                                            <p class="text-4">“Fast easy to use transfers to a different currency. Much better value that the banks.”</p>
                                            <strong class="d-block fw-500">De Mortel</strong> <span class="text-muted">Online Retail</span> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center mt-4"><a href="#" class="btn-link text-4">Voir tous les avis<i class="fas fa-chevron-right text-2 ms-2"></i></a></div>
            </section>
            <!-- Testimonial end -->

            <!-- JOIN US
    ============================================= -->
            <section class="section bg-primary py-5">
                <div class="container text-center">
                    <div class="row gy-4">
                        <div class="col-sm-6 col-md-3">
                            <div class="featured-box text-center">
                                <div class="featured-box-icon text-light mb-2"> <i class="fas fa-globe"></i> </div>
                                <h4 class="text-12 text-white mb-0">180+</h4>
                                <p class="text-4 text-white mb-0">Pays</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="featured-box text-center">
                                <div class="featured-box-icon text-light mb-2"> <i class="fas fa-dollar-sign"></i> </div>
                                <h4 class="text-12 text-white mb-0">4</h4>
                                <p class="text-4 text-white mb-0">Dévises</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="featured-box text-center">
                                <div class="featured-box-icon text-light mb-2"> <i class="fas fa-users"></i> </div>
                                <h4 class="text-12 text-white mb-0">2.5K</h4>
                                <p class="text-4 text-white mb-0">Utilisateurs</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="featured-box text-center">
                                <div class="featured-box-icon text-light mb-2"> <i class="far fa-life-ring"></i> </div>
                                <h4 class="text-12 text-white mb-0">24hX7</h4>
                                <p class="text-4 text-white mb-0">Service client</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- JOIN US end -->

            </div>

            <!-- Footer
  ============================================= -->
            <footer id="footer" class="pb-4">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md mb-3 mb-md-0">
                            <h4 class="text-3 text-muted text-uppercase fw-400 mb-3">Information</h4>
                            <ul class="nav flex-column">
                                <li class="nav-item"> <a class="nav-link" href="#">Apropos de nous</a></li>
                                <li class="nav-item"> <a class="nav-link" href="#">Frais</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md mb-3 mb-md-0">
                            <h4 class="text-3 text-muted text-uppercase fw-400 mb-3">Services</h4>
                            <ul class="nav flex-column">
                                <li class="nav-item"> <a class="nav-link" href="#">Tranferer l'argent</a></li>
                                <li class="nav-item"> <a class="nav-link" href="#">Voir les transactions</a></li>
                                <li class="nav-item"> <a class="nav-link" href="#">Acheter des unités</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md mb-3 mb-md-0">
                            <h4 class="text-3 text-muted text-uppercase fw-400 mb-3">Centre d'aide</h4>
                            <ul class="nav flex-column">
                                <li class="nav-item"> <a class="nav-link" href="#">Nous contacter</a></li>
                                <li class="nav-item"> <a class="nav-link" href="#">Support</a></li>
                                <li class="nav-item"> <a class="nav-link" href="#">Aide</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md mb-3 mb-md-0">
                            <h4 class="text-3 text-muted text-uppercase fw-400 mb-3">Entrer en contact</h4>
                            <ul class="nav flex-column">
                                <li class="nav-item"> <a class="nav-link" href="#">facebook</a></li>
                                <li class="nav-item"> <a class="nav-link" href="#">twitter</a></li>
                                <li class="nav-item"> <a class="nav-link" href="#">google</a></li>
                                <li class="nav-item"> <a class="nav-link" href="#">youtube</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-3">
                            <h4 class="text-3 text-muted text-uppercase fw-400 mb-3">S'abonner</h4>
                            <p>Abonnez-vous pour recevoir les dernières nouvelles et mises à jour.</p>
                            <div class="input-group newsletter">
                                <input class="form-control" placeholder="Votre adresse mail" name="newsletterEmail" id="newsletterEmail" type="text">
                                <button class="btn btn-secondary shadow-none px-3" type="button" data-bs-toggle="tooltip" title="Subscribe"><i class="fas fa-paper-plane"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright pt-4 mt-4">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg">
                                <p class="text-center text-lg-start mb-2 mb-lg-0">Copyright &copy; 2022 <a href="#">Paywon</a>. Tous droits reservés.</p>
                            </div>
                            <div class="col-lg d-lg-flex align-items-center justify-content-lg-end">
                                <ul class="nav justify-content-center">
                                    <li class="nav-item"> <a class="nav-link active" href="#">Securité</a></li>
                                    <li class="nav-item"> <a class="nav-link" href="#">Termes</a></li>
                                    <li class="nav-item"> <a class="nav-link" href="#">Confidentialité</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer end -->

        </div>
        <!-- Document Wrapper end -->

        <!-- Back to Top
============================================= -->
        <a id="back-to-top" data-bs-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a>

        <!-- Script -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- Style Switcher -->
        <script src="js/switcher.min.js"></script>
        <script src="js/theme.js"></script>
</body>

</html>